@import "theme";

.global-main-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.global-layout-width {
  width: @globalWidth;
}

.global-box-column-flex-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.bg-blue {
  background: yellow;
}

.bg-gray {
  background: @colorGray;
}
