@colorRed: #f00; // 公共红色

@colorGray: #ccc;

@colorWhite: #fff;

@colorMain: #17b0bb; //主题颜色

@globalWidth: 1200pt; //全局布局宽度
//=========================颜色===========================================
@globalLightBlue: #58B7FF;

@globalBlue: #20A0FF;

@globalDarkBlue: #1D8CE0;

@globalGreen: #13CE66;

@globalYellow: #F7BA2A;

@globalRed: #FF4949;

@globalBlack: #1F2D3D;

@globalLightBlack: #324057;

@globalExtraLightBlack: #475669;

@globalSilver: #8492A6;

@globalLightSilver: #99A9BF;

@globalExtraLightSilver: #C0CCDA;

@globalGray: #D3DCE6;

@globalLightGray: #E5E9F2;

@globalExtraLightGray: #EFF2F7;

@globalDarkWhite: #F9FAFC;

@globalWhite: #FFFFFF;
//=========================文字大小=======================================
@globalFontSmaller: 10pt; //最小文字大小

@globalFontSmall: 12pt; //较小文字大小

@globalFontNormal: 14pt; //一般文字大小

@globalFontBig: 16pt;

@globalFontBigger: 18pt;

